#
# api-regression configuration
#
# Properties:
#   'ip' is required and is the IP Address of the storage controller used for testing
#   'username' is required and is the login credentials for the storage controller
#   'password' is required and is the login credentials for the storage controller
#
#   'initiator' is the iSCSI IQN value
#   'pool' is the storage pool used for creating volumes
#
# Notes:
#    To find initiator:
#    sudo cat /etc/iscsi/initiatorname.iscsi | grep -v "##" | awk -F= '{print $2}'
#
api-regression: 1.0.0

# Storage Controller
ip: "http://<ipaddress>"
username: "<username>"
password: "<password>"
initiator: "<initiator>"
pool: "A|B"
