#
# api-regression configuration
#
# Properties:
#   'ip' is required and is the IP Address of the storage controller used for testing, example: "http://1.2.3.4"
#   'username' is required and is the login credentials for the storage controller
#   'password' is required and is the login credentials for the storage controller
#
#   'initiator' is the iSCSI IQN value
#   'pool' is the storage pool used for creating volumes, example: "A"
#
# Notes:
#    To find initiator: sudo cat /etc/iscsi/initiatorname.iscsi | grep -v "##" | awk -F= '{print $2}'
api-regression: 1.0.0

# Storage Controller Credentials
ip: "<http://apiaddress>"
username: "<username>"
password: "<password>"
initiator: "<iqn>"
pool: "<pool>"
