#
# api-regression configuration
#
# Properties:
#   'ip' is required and is the IP Address of the storage controller used for testing
#   'username' is required and is the login credentials for the storage controller
#   'password' is required and is the login credentials for the storage controller
#
#   'initiator' is the iSCSI IQN value
#   'pool' is the storage pool used for creating volumes
#
# Notes:
#    To find initiator: sudo cat /etc/iscsi/initiatorname.iscsi | grep -v "##" | awk -F= '{print $2}'
api-regression: 1.0.0

# Vikings, Indium, LX, SAS
ip: "http://10.235.221.171"
username: "manage"
password: "Testit123!"
initiator: "iqn.2004-10.com.ubuntu:01:b6f76364a18"
pool: "A"
